# Validator ENDPOINTS

EMAIL = 'laurentiumarianbaluta@gmail.com'
DOMAIN = 'https://api.peviitor.ro/v5/'

TOKEN_ROUTE = 'get_token/'
ADD_JOBS_ROUTE = 'add/'

# DOMAIN = 'http://localhost:8000/'

# TOKEN_ROUTE = 'get_token'
# ADD_JOBS_ROUTE = 'jobs/add/'